ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://royce:royce@localhost:5432/stock_info_scheduler?sslmode=disable
MIGRATE_URL=file://project/db/migrations
SCHDULER_HTTP_SERVER_ADDRESS=0.0.0.0:8082
SCHDULER_GRPC_SERVER_ADDRESS=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=127.0.0.1:6379
REDIS_SCHDULER_ADDRESS=127.0.0.1:6380
REDIS_Q_ADDRESS=127.0.0.1:6379